<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Jamie Phillips</Authors>
    <Copyright>Copyright © 2016-$([System.DateTime]::Now.Year) - Jamie Phillips</Copyright>
    <Description>Cake Addin for working with FTP from a Cake script.</Description>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Ftp</PackageProjectUrl>
    <PackageTags>Cake;Script;Build;FTP;Addin</PackageTags>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>  
    <RepositoryType>git</RepositoryType>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="FluentFTP" Version="32.2.1" />
  </ItemGroup>

</Project>
